{
  "name": "temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^5.11.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/draft-js": "^0.11.20",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^17.0.0",
    "react-hook-form": "^7.81.0",
    "recharts": "^3.9.2",
    "slug": "^11.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/html-to-draftjs": "^1.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^5.11.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
